{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./packages/tui/node_modules/@types", "../backend/node_modules"],
    "types": ["node", "bun-types"],
    "paths": {
      "@cell/core-contract": ["../cell/packages/core-contract/src/index.ts"],
      "@cell/core-contract/*": ["../cell/packages/core-contract/src/*"],
      "@cell/platform-contract": ["../cell/packages/platform-contract/src/index.ts"],
      "@cell/platform-contract/*": ["../cell/packages/platform-contract/src/*"],
      "@cell/core-logic": ["../cell/packages/core-logic/src/index.ts"],
      "@cell/core-logic/*": ["../cell/packages/core-logic/src/*"],
      "@cell/ai-core-contract": ["../cell/packages/ai-core-contract/src/index.ts"],
      "@cell/ai-core-contract/*": ["../cell/packages/ai-core-contract/src/*"],
      "@cell/ai-core-logic": ["../cell/packages/ai-core-logic/src/index.ts"],
      "@cell/ai-core-logic/*": ["../cell/packages/ai-core-logic/src/*"],
      "@cell/ai-support": ["../cell/packages/ai-support/src/index.ts"],
      "@cell/ai-support/*": ["../cell/packages/ai-support/src/*"],
      "@cell/ai-organ-contract": ["../cell/packages/ai-organ-contract/src/index.ts"],
      "@cell/ai-organ-contract/*": ["../cell/packages/ai-organ-contract/src/*"],
      "@cell/ai-organ-logic": ["../cell/packages/ai-organ-logic/src/index.ts"],
      "@cell/ai-organ-logic/*": ["../cell/packages/ai-organ-logic/src/*"],
      "@cell/ai-composer": ["../cell/packages/ai-composer/src/index.ts"],
      "@cell/ai-composer/*": ["../cell/packages/ai-composer/src/*"],
      "@cell/membrane": ["../cell/packages/membrane/src/index.ts"],
      "@cell/membrane/*": ["../cell/packages/membrane/src/*"],
      "@cell/mod-ai-coding": ["../cell/packages/mod-ai-coding/src/index.ts"],
      "@cell/mod-ai-coding/*": ["../cell/packages/mod-ai-coding/src/*"],
      "@cell/mod-platform-kernel": ["../cell/packages/mod-platform-kernel/src/index.ts"],
      "@cell/mod-platform-kernel/*": ["../cell/packages/mod-platform-kernel/src/*"],
      "@cell/mod-ai-kernel": ["../cell/packages/mod-ai-kernel/src/index.ts"],
      "@cell/mod-ai-kernel/*": ["../cell/packages/mod-ai-kernel/src/*"],
      "@cell/mod-profiles": ["../cell/packages/mod-profiles/src/index.ts"],
      "@cell/mod-profiles/*": ["../cell/packages/mod-profiles/src/*"],
      "@cell/symbiont-logic": ["../cell/packages/symbiont-logic/src/index.ts"],
      "@cell/symbiont-logic/*": ["../cell/packages/symbiont-logic/src/*"],
      "@cell/symbiont-contract": ["../cell/packages/symbiont-contract/src/index.ts"],
      "@cell/symbiont-contract/*": ["../cell/packages/symbiont-contract/src/*"],
      "@cell/platform-support": ["../cell/packages/platform-support/src/index.ts"],
      "@cell/platform-support/*": ["../cell/packages/platform-support/src/*"],
      "@shared/composer": ["../shared/packages/composer/src"],
      "@shared/composer/*": ["../shared/packages/composer/src/*"],
      "@terminal/core": ["./packages/core/src"],
      "@terminal/core/*": ["./packages/core/src/*"],
      "@terminal/organ": ["./packages/organ/src"],
      "@terminal/organ/*": ["./packages/organ/src/*"],
      "@terminal/tui": ["./packages/tui/src"],
      "@terminal/tui/*": ["./packages/tui/src/*"]
    }
  },
  "include": [
    "packages/core/src",
    "packages/organ/src",
    "packages/composer/src",
    "packages/minimal/src"
  ],
  "exclude": [
    "packages/tui/**",
    "node_modules",
    "dist"
  ]
}
